name: Build and Deploy - TadaNomina Monolitico on IIS Windows Server

on:
  push:
    branches: ["ws_deploy"]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Restore root dependencies
        run: nuget restore
    
      - name: Restore child dependencies
        run: |
            cd .\TadaNomina
            nuget restore

      - name: Restore missing files
        run: |
            copy C:\actions-runner\_work\_TadaFiles\_ViewStart.cshtml .\TadaNomina\Views\
            copy C:\actions-runner\_work\_TadaFiles\_Layout.cshtml .\TadaNomina\Views\Shared\
            copy C:\actions-runner\_work\_TadaFiles\Web.config .\TadaNomina\
            mkdir .\TadaNomina\Properties\PublishProfiles
            Xcopy C:\actions-runner\_work\_TadaFiles\PublishProfiles  .\TadaNomina\Properties\PublishProfiles /E /H /C /I

      - name: Stop IIS
        run: |
            Start-Process -FilePath "iisreset" -ArgumentList "/stop" -Verb RunAs
        shell: powershell

      - name: Build and publish
        run: msbuild .\TadaNomina\TadaNomina.sln /p:Configuration=Release /p:DeployOnBuild=True /p:PublishProfile=FolderProfile
        
      - name: Start IIS
        run: |
            Start-Process -FilePath "iisreset" -ArgumentList "/start" -Verb RunAs
        shell: powershell

