name: Build and Deploy - TadaNomina Monolitico on IIS Windows Server

on:
  push:
    branches: ["ws_deploy"]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Restore root dependencies
        run: nuget restore
    
      - name: Restore child dependencies
        run: |
            cd .\TadaNomina
            nuget restore

      - name: Restore missing files
        run: |
            copy C:\actions-runner\_work\_TadaFiles\_ViewStart.cshtml .\Views\
            copy C:\actions-runner\_work\_TadaFiles\_Layout.cshtml .\Views\Shared\
            copy C:\actions-runner\_work\_TadaFiles\Web.config .
            mkdir .\Properties\PublishProfiles
            Xcopy C:\actions-runner\_work\_TadaFiles\PublishProfiles  .\Properties\PublishProfiles /E /H /C /I

      - name: Stop to IIS
        run: |
          if ((Get-WebSiteState -Name tadanomina).Value -eq "Started")
          {
              Stop-WebSite -Name tadanomina
              echo "Stopped Website tadanomina"
          }
          if ((Get-WebAppPoolState -Name Tadanomina).Value -eq "Started")
          {
              Stop-WebAppPool -Name Tadanomina
              echo "Stopped Application Pool Tadanomina"
          }
      
      - name: Build and publish
        run: msbuild TadaNomina.sln /p:Configuration=Release /p:DeployOnBuild=True /p:PublishProfile=FolderProfile
      
      - name: Start  IIS
        run: |
          if ((Get-WebSiteState -Name tadanomina).Value -eq "Stopped")
          {
              Start-WebSite -Name tadanomina
              echo "Started Website tadanomina"
          }
          if ((Get-WebAppPoolState -Name Tadanomina).Value -eq "Stopped")
          {
              Start-WebAppPool -Name Tadanomina
              echo "Started Application Pool Tadanomina"
          }
          
          if ($lastexitcode -lt 8) { $global:lastexitcode = 0 }

